.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px; 
    margin: 0 auto;
    padding: 20px;
  }
  .exp{
align-items: center;
  }
  .exp1{
align-items: center;
background-color: #f2f2f2;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 2px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 60rem;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }

  
  .logo-and-date {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
  }
  
  .description {
    margin-bottom: 10px;
  }
  
  .date {
    align-self: flex-end;
  }

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .card {
    width: 100%;
    margin-bottom: 10px; 
  }

  .logo-and-date {
    flex-direction: column; 
    align-items: center; 
    margin-bottom: 20px; 
  }

  .logo img {
    width: 40px;
    height: 40px;
  }
}
