/* src/ThreeCardLayout.css */

.my-three-card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 2rem auto; /* Adjust the margin for centering */
  background-color: #f0f0f0;
  padding: 20px; /* Add some padding */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.testimonials-heading {
  text-align: center;
  margin-top: 5rem; /* Adjust margin for spacing */
}

.data1 {
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 2px;
}

.my-card {
  width: 25rem;
  /* background-color: #ccc; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  height: 25rem;
}

.my-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.my-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.my-card-paragraph {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.my-small-text {
  font-size: 0.8rem;
  color: #777;
}
@media screen and (min-width: 768px){
  .my-card {
    width: 25rem;
    /* background-color: #ccc; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    height: 30rem;
  }
  
}